@import "color";
@import "component";
@import "typography";
@import "utilities";
@import "animation";

html {
  box-sizing: border-box;
  font-size: 62.5%;
  scroll-behavior: smooth;
}
body {
  font-size: 15px;
  font-family: "Lato", "Roboto", sans-serif;
  width: 100%;
  background: var(--bg-color);
  color: var(--primary-text-color);
  overflow-x: hidden;
}

.header {
  background: linear-gradient(to top, #e4ecfb, #e9f0ff);
  padding: 2rem 0 2rem;
  position: relative;
  margin-bottom: 22rem;

  .header__nav {
    width: 100%;
    display: flex;

    .header__logo {
      width: 170px;
    }

    .nav {
      margin-left: 9rem;
      display: flex;
      gap: 4rem;
      align-items: center;
    }

    .nav__btns {
      margin-left: auto;
      display: flex;
      align-items: center;
      gap: 1rem;
    }
  }
}

.hero {
  display: grid;
  grid-template-columns: 1fr 1.5fr;
  max-width: 1290px;
  padding-bottom: 6rem;
  margin-left: auto;
  margin-right: auto;

  .hero__main {
    display: flex;
    flex-direction: column;
    gap: 3rem;
    justify-content: center;

    .hero-main__heading {
      font-size: 6rem;
      line-height: 1.35;
    }

    .hero-main__paragraph {
      line-height: 1.75;
      width: 87%;
    }
  }
  .hero__img {
    img {
      width: 100%;
    }
  }

  .hero-main__badges {
    display: flex;
    gap: 1.75rem;
  }
}

.search-container {
  background: var(--white-color);
  position: absolute;
  bottom: -11rem;
  max-width: 1290px;
  left: 50%;
  transform: translateX(-50%);
  margin: auto;
  width: 100%;
  padding: 3rem;
  border-radius: 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;

  .search__form {
    display: grid;
    grid-template-columns: 1fr 1fr 65px;
    gap: 1.9rem;
  }

  .btn {
    display: flex;
    align-items: center;
    justify-content: center;

    svg {
      transform: scale(1.25);
    }
  }

  .search__tags {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    margin-top: 1.25rem;
  }
}

.popular {
  display: flex;
  flex-direction: column;
  gap: 4rem;

  .popular__main {
    display: grid;
    grid-template-columns: auto 1fr;

    .popular__categories {
      display: flex;
      flex-direction: column;
      gap: 2rem;
      padding: 0.5rem 3rem 0.5rem 1rem;
      margin-right: 4rem;
      border-right: 2px solid #5f81de;
    }

    .popular__items {
      display: flex;
      align-items: center;
      gap: 3rem;

      .popular-item {
        width: 160px;
        display: flex;
        gap: 1rem;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        border-radius: 0.5rem;
        background: #ffffff;
        padding: 2rem;
        color: #1f0e4a;

        img {
          width: 50px;
        }
      }
    }
  }
}

.steps {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  .steps__main {
    display: flex;
    flex-direction: column;
    gap: 3.5rem;
    padding-top: 3rem;
    padding-bottom: 3rem;
    .steps-main__title {
      line-height: 1.5;
    }
  }

  .steps__img {
    position: relative;
    .steps-img {
      width: 100%;
      max-width: 600px;
    }
    .steps-img-2 {
      position: absolute;
      top: 28%;
      left: -3%;
      border-radius: 10px;
      width: 165px;
    }
  }

  .steps__steps {
    display: flex;
    flex-direction: column;
    gap: 4rem;
    margin-top: 1rem;

    .steps__step {
      display: grid;
      grid-template-columns: auto 1fr;
      gap: 1.75rem;
      max-width: 450px;

      .step-icon {
        background: #eeedfd;
        border-radius: 50%;
        width: 38px;
        height: 38px;
        position: relative;

        svg {
          color: var(--primary-color);
        }
      }
      .step-icon::after {
        content: "";
        position: absolute;
        top: 130%;
        width: 2px;
        height: 135%;
        background-color: var(--light-gray-color);
      }

      .step-main {
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
      }
    }

    .steps__step:last-child {
      .step-icon {
        background: hsl(146, 100%, 85%);

        svg {
          fill: #009f08;
        }
      }
    }
  }
}

.why {
  background: #eff3ff;
  .container {
    display: grid;
    grid-template-columns: 1.25fr 1fr;
    gap: 5rem;
    padding-top: 3rem;
  }
  .why__img {
    position: relative;
    .why-img {
      width: 100%;
      max-width: 375px;
      margin: 4rem auto 0;
    }
    .why-img-2 {
      position: absolute;
      bottom: 20%;
      right: 7rem;
      width: 150px;
      border-radius: 1rem;
    }
  }
  .why__main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 3.5rem;
    padding: 6rem 0 8rem;

    .why__list {
      display: flex;
      flex-direction: column;
      gap: 1.25rem;

      li {
        display: flex;
        align-items: center;
        gap: 0.75rem;
        svg {
          width: 25px;
          color: var(--primary-color);
        }
      }
    }
  }
}

.docs {
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 4rem;

  .docs__heading {
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }

  .docs__main {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(215px, 1fr));
    gap: 4rem;
    max-width: 1225px;
    margin: 2rem auto;
  }

  .docs-item {
    position: relative;
    background: #f3f5fb;
    padding: 1rem;
    border-radius: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    transition: 0.5s box-shadow;
    box-shadow: rgba(0, 0, 0, 0) 0px 20px 25px -5px,
      rgba(0, 0, 0, 0) 0px 10px 10px -5px;

    &:hover {
      box-shadow: rgba(0, 0, 0, 0.1) 0px 20px 25px -5px,
        rgba(0, 0, 0, 0.04) 0px 10px 10px -5px;
    }

    .doc__img {
      width: 100%;
      height: 225px;
      border-radius: 1rem;
      background: #e4e7e6;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
  }
}

.feedback {
  background: hsl(210, 50%, 98%);
  .container {
    display: flex;
    flex-direction: column;
    gap: 3rem;
  }

  .feedback__heading {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    max-width: 575px;
    margin: auto;
  }

  .feedback__main {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
  }

  .feedback-main__img {
    .feedback-img {
      width: 100%;
      max-width: 550px;
    }
  }
}
